# Configuracao de Desenvolvimento
FLASK_ENV=railway
FLASK_DEBUG=1
SECRET_KEY=dev-secret-key-mude-em-producao

# Nova configuracao Railway MySQL
RAILWAY_DB_HOST=trolley.proxy.rlwy.net
RAILWAY_DB_USER=root
RAILWAY_DB_PASSWORD=WLarzFFJZhqYAFkIvwcUjBDKoVhaBvJZ
RAILWAY_DB_PORT=19756
RAILWAY_DB_NAME=railway

# URL completa para Railway
DATABASE_URL=mysql+pymysql://root:WLarzFFJZhqYAFkIvwcUjBDKoVhaBvJZ@trolley.proxy.rlwy.net:19756/railway

# Configuracoes da empresa
COMPANY_NAME=Corrigindo à Rota Industria Ltda
COMPANY_EMAIL=contato@corrigindoarota.com.br
