# Configuracao de Desenvolvimento
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=dev-secret-key-mude-em-producao

# Configuracao MySQL Interna
DB_HOST=divisions_erp
DB_USER=root
DB_PASSWORD=WLarzFFJZhqYAFkIvwcUjBDKoVhaBvJZ
DB_PORT=3306
DB_NAME=erp_bhs

# URL completa do banco de dados
DATABASE_URL=mysql://root:WLarzFFJZhqYAFkIvwcUjBDKoVhaBvJZ@divisions_erp:3306/erp_bhs

# Para conexão com PyMySQL
DATABASE_URL_PYMYSQL=mysql+pymysql://root:WLarzFFJZhqYAFkIvwcUjBDKoVhaBvJZ@divisions_erp:3306/erp_bhs

# Configuracoes da empresa
COMPANY_NAME=Corrigindo à Rota Industria Ltda
COMPANY_EMAIL=contato@corrigindoarota.com.br
